<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Age & Gender Predictor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .upload-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .file-input-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        #file-name {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #7f8c8d;
        }
        .result-container {
            display: none;
            margin-top: 30px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #eef8ff;
        }
        .result-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .result-value {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }
        .result-detail {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        .result-box {
            padding: 15px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            width: 45%;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            color: #e74c3c;
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Audio Age & Gender Predictor</h1>
        
        <div class="upload-section">
            <div class="file-input-wrapper">
                <button class="btn">Choose WAV File</button>
                <input type="file" id="audio-file" accept=".wav">
            </div>
            <div id="file-name">No file selected</div>
            <button id="predict-btn" class="btn" disabled>Predict Age & Gender</button>
        </div>
        
        <div class="loader" id="loader"></div>
        <div class="error-message" id="error-message"></div>
        
        <div class="result-container" id="result-container">
            <div class="result-title">Prediction Results</div>
            <div class="result-detail">
                <div class="result-box">
                    <div>Gender</div>
                    <div class="result-value" id="gender-result">-</div>
                </div>
                <div class="result-box">
                    <div>Age</div>
                    <div class="result-value" id="age-result">-</div>
                    <div>years</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Handle file selection
            $('#audio-file').change(function() {
                const file = this.files[0];
                if (file) {
                    $('#file-name').text(file.name);
                    $('#predict-btn').prop('disabled', false);
                    // Hide previous results when a new file is selected
                    $('#result-container').hide();
                    $('#error-message').hide();
                } else {
                    $('#file-name').text('No file selected');
                    $('#predict-btn').prop('disabled', true);
                }
            });
            
            // Handle predict button click
            $('#predict-btn').click(function() {
                const file = $('#audio-file')[0].files[0];
                if (!file) {
                    return;
                }
                
                // Show loader, hide results and errors
                $('#loader').show();
                $('#result-container').hide();
                $('#error-message').hide();
                $('#predict-btn').prop('disabled', true);
                
                // Create form data and send request
                const formData = new FormData();
                formData.append('file', file);
                
                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Hide loader
                        $('#loader').hide();
                        
                        if (response.error) {
                            // Show error
                            $('#error-message').text(response.error).show();
                        } else {
                            // Show results
                            $('#gender-result').text(response.gender);
                            $('#age-result').text(response.age);
                            $('#result-container').show();
                        }
                        
                        // Re-enable button
                        $('#predict-btn').prop('disabled', false);
                    },
                    error: function() {
                        // Hide loader, show error
                        $('#loader').hide();
                        $('#error-message').text('Server error occurred. Please try again.').show();
                        $('#predict-btn').prop('disabled', false);
                    }
                });
            });
        });
    </script>
</body>
</html>